{
  "name": "example",
  "private": "true",
  "suppliedDependencies": {
    "openlayers3": true
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1"
  },
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1",
    "jquery": "~2.1.4",
    "angularjs-slider": "~0.1.21",
    "angular-pouchdb": "~2.1.1",
    "ng-cordova": "~0.0.3",
    "ngCordova": "~0.1.17-alpha",
    "angular-md5": "~0.1.7",
    "pouchdb-quick-search": "~1.0.2",
    "pouchdb-load": "~1.4.0",
    "proj4": "~2.3.6",
    "materialize": "~0.97.0",
    "pouchdb": "~3.6.0",
    "lodash": "~3.10.0",
    "fabric": "~1.5.0"
  }
}
